\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}SIEMENS 5WG1220-2AB21 Tasterschnittstelle UP220/21}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Thermokon SAB05 Ventilstellantrieb}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weinzierl KNX ENO 634 Bidirektionales Gateway}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Umsetzung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlagen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfiguration}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optional}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Fazit}{12}{section.4}
